<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">


    <Button
        android:id="@+id/bagaskara"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="misbah" />

    <Button
        android:id="@+id/hasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="akmal" />


    <Button
        android:id="@+id/abdurrahman"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="wafi" />


    <Button
        android:id="@+id/sinulingga"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="gharin" />



    <Button
        android:id="@+id/abiyyu"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="byan" />


    <Button
        android:id="@+id/ahmad"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Miqdad" />

    <Button
        android:id="@+id/raditya"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="hilmy" />

    <Button
        android:id="@+id/munggaran"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="aqsha" />

    <Button
        android:id="@+id/haris"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="harits" />

    <Button
        android:id="@+id/muttaqin"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="adil" />


    <Button
        android:id="@+id/wahyudi"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="fadlan" />
</LinearLayout>